{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "binaryDir": "${sourceDir}/build/default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "OFF"
            }
        },
        {
            "name": "tests",
            "displayName": "Tests",
            "binaryDir": "${sourceDir}/build/tests",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON"
            }
        }
    ]
}